#interface wlan0
start 10.1.1.2
end 10.1.1.254
max_leases 250
#remaining no
#for python track state
#lease_file /var/lib/misc/udhcp.leases
#notify_file #for python callback!

#######The Main Settings######
option dns 10.1.1.1
#option dns 8.8.4.4
option subnet 255.255.255.0
option router 10.1.1.1
##############################

